*
  margin: 0
  padding: 0
a img
  border: none
.mk_items
  //background: #ccc
  height: 90px
  width: 980px
  overflow: hidden
  margin-left: -6px
  .item
    float: left
    margin-left: 6px
    .photo
      height: 88px
      overflow: hidden
    a
      display: block
      border:  1px solid #fff
      position: relative
    a:hover
      border-color: #999
    .price
      height: 16px
      line-height: 16px
      //width: 45px
      text-align: right
      padding: 0 2px
      background: #f66
      position: absolute
      bottom: 1px
      right: 1px
      font-size: 12px
      color: #fff
